# calculator

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/co/questions/: Result.java
src/main/java/com/co/task/: EnterOperation.java
src/main/java/com/co/userinterface/: Calculator.java
src/main/java/com/co/utils/: StarDriver.java
