

serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots =DISABLED


feature.file.encoding=UTF-8
serenity.take.screenshots.for.tasks=DISABLED
serenity.take.screenshots.for.interactions=DISABLED
serenity.take.screenshots.for.questions=DISABLED








